<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tweetoscope_test</groupId>
  <artifactId>Tweetoscope_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <!-- Kafka Streams -->
     <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>3.2.1</version> <!-- Use the version that matches your Kafka cluster -->
     </dependency>
	 <dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>3.2.1</version>
	 </dependency> 
	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>2.0.2</version>
		<type>pom</type>
	 </dependency>
	 <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.5.0</version>
	 </dependency>
	 <dependency>
	    <groupId>com.twitter</groupId>
		<artifactId>twitter-api-java-sdk</artifactId>
		<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.twitter.twittertext/twitter-text -->
		<dependency>
			<groupId>com.twitter.twittertext</groupId>
			<artifactId>twitter-text</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
	        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
	        </dependency>
	  </dependencies>
  <properties>
	  	<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.organization>psxbr-cs</sonar.organization>
  </properties>
  <build>
	  <plugins>
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>TweetProducer</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>TweetProducer</finalName>
							<archive>
								<manifest>
									<mainClass>TweetoscopeG09.TweetProducer.TweetProducer</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>TweetFilter</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>TweetFilter</finalName>
							<archive>
								<manifest>
									<mainClass>TweetoscopeG09.TweetFilter.TweetFilterStream</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>HashtagExtractor</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>HashtagExtractor</finalName>
							<archive>
								<manifest>
									<mainClass>TweetoscopeG09.HashtagExtractor.HashtagExtractorStream</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>HashtagCounter</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>HashtagCounter</finalName>
							<archive>
								<manifest>
									<mainClass>TweetoscopeG09.HashtagCounter.HashtagCounterStream</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>Visualizor</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>Visualizor</finalName>
							<archive>
								<manifest>
									<mainClass>TweetoscopeG09.Visualizor.Visualizor</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
	  </plugins>
  </build>
</project>
