FROM openjdk:11
COPY target/HashtagExtractor-jar-with-dependencies.jar .

# Set default values for environment variables
ENV BOOTSTRAP_SERVER="localhost:9092"
ENV INPUT_TOPIC_NAME="tweetsfiltered"
ENV OUTPUT_TOPIC_NAME="hashtagsextracted"

# CMD accepts the values from environment variables
CMD java -jar HashtagExtractor-jar-with-dependencies.jar $BOOTSTRAP_SERVER $INPUT_TOPIC_NAME $OUTPUT_TOPIC_NAME

